<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <h1>Login</h1>
    <form method="POST" action="/login">
        <label for="username">Username:</label>
        <input type="text" name="username" placeholder="ex.: johndoe25" required><br><br>

        <label for="password">Password:</label>
        <input type="password" name="password" placeholder="ex.: Nka@l%rRg*Sq25" required><br><br>

        <input type="submit" value="Login">
    </form>
</body>
</html>
